<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mount Rainier - Resting on the Mountain Side</title>
    <meta name="description" content="Resting on the Mountain Side">
    <meta property="og:image" content="https://nick-cramer.github.io/rainier/images/rainier-360-05-small.jpg" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="300" />
	<meta property="og:title" content="Mount Rainier - Resting on the Mountain Side" />
    <script src="js/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      <a-sky src="images/rainier-360-05.jpg"></a-sky>
    </a-scene>
  </body>
</html>